.product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  mat-card {
    height: 100%;
  }
  